/* ---Mini CSS reset--- */

body,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  padding: 0px;
}

/* ---Utility Classes--- */

.hidden {
  display: none;
}

/* ---Mobile Library Grid Styles--- */

/*.grid-con {
  display: grid;
  grid-template-columns: repeat(4, 73px);
  column-gap: 30px;
  max-width: 412px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}*/

.grid-con {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Use flexible fractions */
  column-gap: 15px; /* Adjust spacing for consistency */
  max-width: 412px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-5 {
  grid-column: span 5 / span 4;
}
.col-span-6 {
  grid-column: span 6 / span 5;
}

.col-span-full {
  grid-column: 1 / -1;
}

.col-start-1 {
  grid-column-start: 1;
}
.col-start-2 {
  grid-column-start: 2;
}
.col-start-3 {
  grid-column-start: 3;
}
.col-start-4 {
  grid-column-start: 4;
}
.col-start-5 {
  grid-column-start: 5;
}
.col-start-6 {
  grid-column-start: 6;
}
